# GitHub
SOURCE_ADMIN_USERNAME=
SOURCE_HOST=
TARGET_ORGANIZATION=

# GHES - Target
TARGET_ADMIN_USERNAME=
TARGET_HOST=

# GitHub - GEI
INSTALL_PREREQS=true
AWS_REGION=
AWS_BUCKET_NAME=

# Org Migration - GEI
ENTERPRISE=
INSTALL_PREREQS=true

# BitBucket - GEI
BITBUCKET_SERVER_URL=
BITBUCKET_USERNAME=
TARGET_ORGANIZATION=
BITBUCKET_SSH_USER=
BITBUCKET_SSH_PORT=
BITBUCKET_ARCHIVE_DOWNLOAD_HOST=
BITBUCKET_SHARED_HOME=
AWS_REGION=
AWS_BUCKET_NAME=
INSTALL_PREREQS=true

# Azure DevOps - GEI
TARGET_ORGANIZATION=
INSTALL_PREREQS=true

# GitLab - gh glx-migrator(gei)
SOURCE_HOST=
AZURE_STORAGE_ACCOUNT=
BLOB_STORAGE_CONTAINER=
SOURCE_ADMIN_USERNAME=
