## Use this as a starter for Secrets

# GitHub
SOURCE_ADMIN_TOKEN=
TARGET_ADMIN_TOKEN=

# GHES - Target
GHES_ADMIN_SSH_PRIVATE_KEY=

# GitHub - GEI
AZURE_STORAGE_CONNECTION_STRING=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# BitBucket - GEI
BITBUCKET_PASSWORD=
BITBUCKET_SSH_KEY=
TARGET_ADMIN_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Azure DevOps - GEI
SOURCE_ADMIN_TOKEN=
TARGET_ADMIN_TOKEN=

# GitLab - gh glx-migrator(gei)
AZURE_STORAGE_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DOCKER_REGISTRY_PASSWORD=