version: '3.8'

services:
  gh-glx:
    build: .
    environment:
      - GITHUB_PAT=${GITHUB_PAT}
      - GITHUB_API_ENDPOINT=${GITHUB_API_ENDPOINT}
      - GITHUB_ORG=${GITHUB_ORG}
      - GITLAB_PAT=${GITLAB_PAT}
      - GITLAB_API_ENDPOINT=${GITLAB_API_ENDPOINT}
      - GITLAB_USERNAME=${GITLAB_USERNAME}
      - GITLAB_HOST=${GITLAB_HOST}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=${AWS_REGION}
      - AWS_BUCKET=${AWS_BUCKET}